# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active=jpadao
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl